NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_REDIRECT_URI=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_MOJITO_API_URL=https://api.mojito.xyz/query
NEXT_PUBLIC_API_ORGANIZATION_ID=
NEXT_PUBLIC_MARKETPLACE_ID=
NEXT_PUBLIC_ETH_VALUE_MULTIPLIER=4390
NEXT_PUBLIC_MOJITO_API_WS_URL=wss://api.mojito.xyz/query
NEXT_PUBLIC_COLLECTION_SLUG=metaverso
NEXT_PUBLIC_CONTRACT_ID=
NEXT_PUBLIC_CONTRACT_RANGE_START=1
NEXT_PUBLIC_CONTRACT_RANGE_END=67
